cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tedious-web
version:        0.2.1.3
synopsis:       Easily define multiple interrelated data types
description:    A user-friendly web development tool that can easily define multiple interrelated data types
category:       Web
homepage:       https://github.com/xiongxiong/tedious-web#readme
bug-reports:    https://github.com/xiongxiong/tedious-web/issues
author:         WonderBear
maintainer:     ximengwuheng@163.com
copyright:      2024 WonderBear
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
extra-doc-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/xiongxiong/tedious-web

library
  exposed-modules:
      Tedious
      Tedious.Entity
      Tedious.Handler
      Tedious.Quasi
      Tedious.Util
  other-modules:
      Tedious.Orphan
      Tedious.Parser
      Paths_tedious_web
  autogen-modules:
      Paths_tedious_web
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-orphans -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , data-default-instances-containers
    , effectful-core
    , extra
    , generic-lens
    , haskell-src-meta
    , http-types
    , insert-ordered-containers
    , lens
    , megaparsec
    , mtl
    , opaleye
    , openapi3
    , persistent
    , postgresql-simple
    , product-profunctors
    , profunctors
    , resource-pool
    , tagged
    , template-haskell
    , text
    , time
    , tuple
    , unordered-containers
    , webgear-core
  default-language: Haskell2010

executable tedious-web-exe
  main-is: Main.hs
  other-modules:
      Lib
      Paths_tedious_web
  autogen-modules:
      Paths_tedious_web
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-orphans -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -ddump-splices -ddump-to-file
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , data-default-instances-containers
    , effectful-core
    , extra
    , generic-lens
    , haskell-src-meta
    , http-types
    , insert-ordered-containers
    , lens
    , megaparsec
    , mtl
    , opaleye
    , openapi3
    , persistent
    , postgresql-simple
    , product-profunctors
    , profunctors
    , raw-strings-qq
    , resource-pool
    , tagged
    , tedious-web
    , template-haskell
    , text
    , time
    , tuple
    , unordered-containers
    , webgear-core
  default-language: Haskell2010

test-suite tedious-web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tedious_web
  autogen-modules:
      Paths_tedious_web
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      FlexibleContexts
      FlexibleInstances
      GADTs
      ImportQualifiedPost
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      OverloadedLabels
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wno-orphans -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , data-default
    , data-default-instances-containers
    , effectful-core
    , extra
    , generic-lens
    , haskell-src-meta
    , hspec
    , http-types
    , insert-ordered-containers
    , lens
    , megaparsec
    , mtl
    , opaleye
    , openapi3
    , persistent
    , postgresql-simple
    , product-profunctors
    , profunctors
    , resource-pool
    , tagged
    , tedious-web
    , template-haskell
    , text
    , time
    , tuple
    , unordered-containers
    , webgear-core
  default-language: Haskell2010
